<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Target Definition for File Install Example" sequenceNumber="30">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.osgi.additionals.feature.group" version="1.19.0.201305291433"/>
<repository location="http://hstaudacher.github.com/osgi-additionals"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20130814-1242"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
</locations>
<includeBundles>
<plugin id="org.apache.felix.configadmin"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.fileinstall.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.apache.felix.configadmin.source"/>
</includeBundles>
</target>
